{
  "name": "@zwep/indexer",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@zwep/shared": "*",
    "meilisearch": "^0.45.0"
  }
}
