{
  "name": "zwep",
  "version": "0.2.0",
  "description": "Command line and MCP server for Zwep — a small, self-hosted search engine over the sources you curate.",
  "license": "MIT",
  "author": "Philipp Paulik (https://github.com/philppplik)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philppplik/zwep.git"
  },
  "bugs": {
    "url": "https://github.com/philppplik/zwep/issues"
  },
  "homepage": "https://github.com/philppplik/zwep#readme",
  "keywords": [
    "search",
    "search-engine",
    "self-hosted",
    "crawler",
    "meilisearch",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "rag",
    "cli",
    "privacy"
  ],
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "web"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "zwep": "./bin/zwep.mjs"
  },
  "//files": "The published package is the CLI and MCP server only. They are pure ESM with zero runtime dependencies, so `npx zwep` works anywhere Node does. The crawler and API are not shipped here: they need Meilisearch, Docker and Playwright, and are installed by cloning the repository.",
  "files": [
    "bin/",
    "cli/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node scripts/dev-runner.mjs",
    "api": "node --experimental-strip-types services/api/src/server.ts",
    "cli": "node bin/zwep.mjs",
    "crawl": "node --experimental-strip-types services/worker/src/cli.ts crawl",
    "build": "npm run build --workspace web",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "infra:up": "docker compose up -d meilisearch redis",
    "infra:down": "docker compose down",
    "prepublishOnly": "npm run verify"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^26.6.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^5.0.1"
  }
}
