{
  "name": "@zwep/crawler",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@zwep/config": "*",
    "@zwep/shared": "*",
    "playwright": "^1.49.0",
    "robots-parser": "^3.0.1",
    "p-limit": "^6.1.0"
  }
}
